REACT_APP_API_KEY=AIzaSyBgHO1hRIx_BUBbd4LFmXz9_-jEY5DvJ6E
REACT_APP_AUTH_DOMAIN=fir-trialtwo.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-trialtwo.firebaseio.com
REACT_APP_PROJECT_ID=fir-trialtwo
REACT_APP_STORAGE_BUCKET=fir-trialtwo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=360216789009
